.config/alacritty/alacritty.yml (before)
# Colors (Succuba)
# Modified Dracula Theme
# By Govind Gnanakumar
colors:
  # Default colors
  primary:
    background: '#282a36'
    foreground: '#bbc5ff'

  # Normal colors
  normal:
    black:   '#101010'
    red:     '#f07178'
    green:   '#c3e88d'
    yellow:  '#fbc663'
    blue:    '#82aaff'
    magenta: '#c792ea'
    cyan:    '#89ddff'
    white:   '#d0d0d0'

  # Bright colors
  bright:
    black:   '#434758'
    red:     '#ff8b92'
    green:   '#ddffa7'
    yellow:  '#ffe585'
    blue:    '#9cc4ff'
    magenta: '#e1acff'
    cyan:    '#a3f7ff'
    white:   '#ffffff'

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
# custom_cursor_colors: true

font:
  normal:
    family: "MesloLGS NF"
    style: Regular
  bold:
    family: "MesloLGS NF"
    style: Bold
  italic:
    family: "MesloLGS NF"
    style: Italic
  bold_italic:
    family: "MesloLGS NF"
    style: Bold Italic

  # Point size
  size: 14.0

  offset:
    x: 0
    y: 0

window:
  padding:
    x: 6
    y: 6
  # dynamic_padding: true
  # decorations: none

scrolling:
  history: 100000
  multiplier: 10

background_opacity: .9

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true


# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
visual_bell:
  animation: EaseOutExpo
  duration: 0

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'

  # When set to `true`, selected text will be copied to both the primary and
  # the selection clipboard. Otherwise, it will only be copied to the selection
  # clipboard.
  save_to_clipboard: true

# Live config reload (changes require restart)
live_config_reload: true

hide_cursor_when_typing: true

key_bindings:
  # - { key: N, mods: Control, action: SpawnNewInstance }
  # - { key: W, mods: Control, action: Quit }  
  - { key: S, mods: Control, action: ToggleFullscreen }
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Add, mods: Control, action: IncreaseFontSize }
  - { key: Subtract, mods: Control, action: DecreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: N, mods: Control|Shift, action: SpawnNewInstance }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

.config/alacritty/alacritty.yml (after)
# Colors (Succuba)
# Modified Dracula Theme
# By Govind Gnanakumar
colors:
  # Default colors
  primary:
    background: '#282a36'
    foreground: '#ffffff'

  # Normal colors
  normal:
    black:   '#101010'
    red:     '#f07178'
    green:   '#c3e88d'
    yellow:  '#fbc663'
    blue:    '#82aaff'
    magenta: '#c792ea'
    cyan:    '#89ddff'
    white:   '#d0d0d0'

  # Bright colors
  bright:
    black:   '#434758'
    red:     '#ff8b92'
    green:   '#ddffa7'
    yellow:  '#ffe585'
    blue:    '#9cc4ff'
    magenta: '#e1acff'
    cyan:    '#a3f7ff'
    white:   '#ffffff'

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
# custom_cursor_colors: true

font:
  normal:
    family: "MesloLGS NF"
    style: Regular
  bold:
    family: "MesloLGS NF"
    style: Bold
  italic:
    family: "MesloLGS NF"
    style: Italic
  bold_italic:
    family: "MesloLGS NF"
    style: Bold Italic

  # Point size
  size: 14.0

  offset:
    x: 0
    y: 0

window:
  padding:
    x: 6
    y: 6
  # dynamic_padding: true
  # decorations: none

scrolling:
  history: 100000
  multiplier: 10

background_opacity: 0.9

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true


# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
visual_bell:
  animation: EaseOutExpo
  duration: 0

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'

  # When set to `true`, selected text will be copied to both the primary and
  # the selection clipboard. Otherwise, it will only be copied to the selection
  # clipboard.
  save_to_clipboard: true

# Live config reload (changes require restart)
live_config_reload: true

hide_cursor_when_typing: true

key_bindings:
  # - { key: N, mods: Control, action: SpawnNewInstance }
  # - { key: W, mods: Control, action: Quit }  
  - { key: S, mods: Control, action: ToggleFullscreen }
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Add, mods: Control, action: IncreaseFontSize }
  - { key: Subtract, mods: Control, action: DecreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: N, mods: Control|Shift, action: SpawnNewInstance }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

.config/alacritty/alacritty.yml (diff)
@@ -5,7 +5,7 @@ colors:
   # Default colors
   primary:
     background: '#282a36'
-    foreground: '#bbc5ff'
+    foreground: '#ffffff'
 
   # Normal colors
   normal:
@@ -65,7 +65,7 @@ scrolling:
   history: 100000
   multiplier: 10
 
-background_opacity: .9
+background_opacity: 0.9
 
 # If `true`, bold text is drawn using the bright color variants.
 draw_bold_text_with_bright_colors: true
